source/pug/index.pug
extends _extends/layout.pug

block content
  #content.container
    .col-xs-12
      //h1 Welcome #[i(aria-hidden="true").fa.fa-bandcamp]

      #main.col-xs-8
          #posts
            .fa.fa-spinner.fa-spin.fa-3x

      include _includes/sidepanel.pug
      script(src="js/home.jsx" type='text/javascript')

build/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><title>Mediacom Portal</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/vendor.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script><![endif]--></head><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbear-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"></button><a class="navbar-brand" href="#">Portal</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li><a href="#">Archive</a></li><li><a href="#">Information</a></li><li><a href="#">Policies</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Something Else</a></li><li><a href="#">Something Other</a></li><li class="divider" role="seperator"></li><li class="dropdown-header">Test</li><li><a href="#">Seperated Link</a></li></ul></li></ul></div><div id="header_components"></div></div></nav><body><div class="container" id="content"><div class="col-xs-12"><!--h1 Welcome #[i(aria-hidden="true").fa.fa-bandcamp]--><div class="col-xs-8" id="main"><div id="posts"><div class="fa fa-spinner fa-spin fa-3x"></div></div></div><div class="col-xs-4" id="sidebar"><h2>QUICK LINKS</h2><div id="sidebar_container"><ul class="sidebar"><li class="sidebar header">Human Resources</li><li class="sidebar item"><a href="#">Link</a></li><li class="sidebar item"><a href="#">Link</a></li><li class="sidebar item"><a href="#">Link</a></li><li class="sidebar item"><a href="#">Link</a></li><li class="sidebar header">Information Technology</li><li class="sidebar item"><a href="#">Link</a></li><li class="sidebar item"><a href="#">Link</a></li><li class="sidebar item"><a href="#">Link</a></li><li class="sidebar item"><a href="#">Link	</a></li></ul></div></div><script src="js/home.jsx" type="text/javascript"></script></div></div><footer class="footer"><div class="container"><div class="col-xs-12"><p class="footer-copyright">© 2017 MEDIACOM COMMUNICATIONS CORPORATION. ALL RIGHTS RESERVED.</p></div></div></footer><script src="js/app.js" type="text/javascript"></script><script src="js/header.jsx" type="text/javascript"></script></body></html>
